# HelloWorld

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/car300/helloworld_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/car300/helloworld_test/: MainActivity.kt
app/src/test/java/com/car300/helloworld_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
helloworld/: build.gradle  gradle-mvn-push-simpe.gradle  gradle-mvn-push.gradle
helloworld/src/androidTest/java/com/car300/helloworld/: ExampleInstrumentedTest.kt
helloworld/src/main/: AndroidManifest.xml
helloworld/src/main/java/com/car300/helloworld/: HelloWorldJava.java  HelloWorldKotlin.kt
helloworld/src/test/java/com/car300/helloworld/: ExampleUnitTest.kt
script/: gradle.properties  publish-maven-simple.gradle  publish-maven.gradle
